version: '3'
services:
  mongodb:
    image: mongo:latest
    restart: always
    container_name: 'TinySitterDB'
    env_file: ./dockerConfig/mongodb.env
    ports:
      - 27017:27017
    volumes:
      - ./dockerConfig/createUser.js:/docker-entrypoint-initdb.d/createUser.js
      - ./data/mongdb:/data/db
    command: mongod --logpath=/dev/null # --quiet
